    <?
    // Navigation
    define ('DIR_AFTER', 'left');
    define ('DIR_BEFORE', 'right');
    
    // header menu
    define ('HM_MAINNAVIGATION', 'الرئيسية');
    define ('HM_Dashboard', 'الرئيسية');
    define ('HM_BASICINFORMATION', 'البيانات الأساسية');
    define ('HM_OurLocations', 'مواقعنا');
    define ('HM_OurCompanies', 'شركاتنا');
    define ('HM_Promos', 'العروض');
    define ('HM_Cities', 'المدن');
    define ('HM_Suites', 'الأجنحة');
    define ('HM_Suite', 'الجناح');
    define ('HM_Halls', 'الصالات');
    define ('HM_Hall', 'الصالة');
    define ('HM_Buildings', 'المباني');
    define ('HM_Building', 'المبنى');
    define ('HM_Floors', 'الأدوار');
    define ('HM_Floor', 'الدور');
    define ('HM_Rooms', 'الغرف');
    define ('HM_Room', 'الغرفة');
    define ('HM_Tents', 'الخيام');
    define ('HM_Tent', 'خيمة');
    define ('HM_PilgrimsBuses', 'حافلات الحجاج');
    define ('HM_Bus', 'حافلة');
    define ('HM_STAFF', 'الأفراد');
    define ('HM_Managers', 'المديرين');
    define ('HM_staff_name', 'اسم المشرف');
    define ('HM_staff_phone', 'رقم المشرف');
    define ('HM_Supervisors', 'المشرفين');
    define ('HM_Muftis', 'المفتون');
    define ('HM_PILGRIMS', 'الحجاج');
    define ('HM_Pilgrims', 'الحجاج');
    define ('HM_AddNew', 'إضافة');
    define ('HM_show', 'عرض');
    define ('HM_ListAll', 'عرض الجميع');
    define ('HM_ManageClasses', 'فئات الحجاج');
    define ('HM_ACCOMODATIONS', 'الإقامات');
    define ('HM_ViewAccomodations', 'عرض الإقامات');
    define ('HM_SuitesAccomodations', 'إقامات الأجنحة');
    define ('HM_BuildingsAccomodations', 'إقامات المباني');
    define ('HM_TentsAccomodations', 'إقامات الخيام');
    define ('HM_HallsAccomodations', 'إقامات صالات عرفه');
    define ('HM_BusesAccomodations', 'إقامات الحافلات');
    define ('HM_PUSHNOTIFICATIONS', 'الإشعارات');
    define ('HM_SendNewPushNotification', 'إرسال إشعار جديد');
    define ('HM_NotificationsHistory', 'الإشعارات السابقة');
    define ('HM_GENERAL', 'عامة');
    define ('HM_News', 'الأخبار');
    define ('HM_Aboutus', 'معلومات عنا');
    define ('HM_FAQ', 'أسئلة شائعة');
    define ('HM_RatingQuestions', 'أسئلة التقييم');
    define ('HM_ManageQuestions', 'إدارة الأسئلة و الأجوبة');
    define ('HM_ViewAnswers', 'عرض الإجابات');
    define ('HM_SYSTEM', 'النظام');
    define ('HM_Settings', 'الإعدادات');
    define ('HM_SystemUsers', 'مستخدمين النظام');
    define ('HM_HajAlbum', 'صور الحج');
    define ('HM_HajGuideCats', 'دليل الحج - أقسام رئيسية');
    define ('HM_HajGuideSubCats', 'دليل الحج - أقسام فرعية');
    define ('HM_HajGuideArticles', 'دليل الحج - مقالات');
    define ('HM_ContactInfo', 'بيانات الاتصال');
    define ('HM_Social', 'بيانات التواصل الاجتماعي');
    define ('HM_Feedback', 'الرسائل');
    define ('HM_competitions', 'المسابقات');
    define ('HM_soothing_summary', 'ملخص التسكين');
    define ('HM_soothing', 'التسكين');
    define ('HM_soothing_true', 'تسكين');
    define ('HM_soothing_false', 'عدم تسكين');
    define ('HM_competitions_results', 'نتائج المسابقات');
    define ('HM_competitions_name', 'أسم المسابقه');
    define ('HM_competitions_user', 'أسم المتسابق');
    
    define ('HM_bus_accommodation_summary', 'ملخص تسكين الحافلات');
    define("msg_feedback_not_read" , 'لديك عدد رسائل غير مقروء');
    define("msg" , 'رساله');
    define("mozdalifa" , 'المزدلفه');
    define("arafa" , 'عرفه');
    define ('HM_export_files', 'تصدير الملفات');

    // Buttons   
    define ('BTN_AddNew', 'إضافة جديدة');
    
    // Labels
    define ('LBL_New', 'جديد');
    define ('LBL_Edit', 'تعديل');
    define ('LBL_Updated', 'تعديل');
    define ('LBL_Update', 'تعديل');
    define ('LBL_Added', 'إضافة');
    define ('LBL_Add', 'إضافة');
    define ('LBL_Item', 'تم');
    define ('LBL_Successfully', 'بنجاح');
    define ('LBL_Error', 'خطأ');
    define ('LBL_ErrorUpdateAdd', 'خطأ في الإضافة / التعديل');
    define ('LBL_ErrorDB', 'خطأ في قاعدة البيانات: ');
    define ('LBL_choice', 'اختيار');  
    define ('HM_AddNewChoice', 'اضافة اختيار جديد');
    define ('LBL_question', 'سؤال');
    
    define ('BTN_AddNewquestion', 'اضافة سؤال جديد');
    define ('BTN_deletequestion', 'حذف السؤال');
    define ('LBL_Title', 'الاسم');
    
    define ('LBL_TitleAr', 'الاسم (AR)');
    define ('LBL_TitleEn', 'الاسم (EN)');
    define ('LBL_TitleUr', 'الاسم (UR)');
    define ('HM_question', 'الأسئله');
    define ('HM_answer', 'الإجابات');
    define ('HM_modelanswer', 'هل الاجابه صحيحه ');
    
    define ('LBL_AddrAr', 'العنوان (AR)');
    define ('LBL_AddrEn', 'العنوان (EN)');
    define ('LBL_AddrUr', 'العنوان (UR)');
    define ('LBL_DescrAr', 'التفاصيل (AR)');
    define ('LBL_DescrEn', 'التفاصيل (EN)');
    define ('LBL_DescrUr', 'التفاصيل (UR)');
    define ('LBL_about', 'نبذه عن المسابقه');
    define ('LBL_Geolocation', 'الموقع');
    define ('LBL_GetCurrentLocation', 'تسجيل الموقع الحالي');
    define ('LBL_PhotoUploaded', 'تم رفع الصورة بنجاح');
    define ('LBL_DefaultPhotoUploaded', 'تم تحديد الصورة الافتراضية');
    define ('LBL_VideoUploaded', 'تم رفع الفيديو بنجاح');
    define ('LBL_Photo', 'الصورة');
    define ('LBL_ContactNumbers', 'أرقام التليفون');
    define ('LBL_Order', 'الترتيب');
    define ('LBL_Active', 'نشط');
    define ('LBL_Inactive', 'غير نشط');
    define ('LBL_Status', 'الحالة');
    define ('LBL_Actions', 'تعديلات');
    define ('LBL_Modify', 'تعديل');
    define ('LBL_Delete', 'حذف');
    define ('LBL_DeleteConfirm', 'هل ترغب في الحذف؟');
    define ('LBL_Type', 'الفئة');
    define ('LBL_Name', 'الاسم');
    define ('LBL_Email', 'البريد الالكتروني');
    define ('LBL_Username', 'اسم المستخدم');
    define ('LBL_Password', 'كلمة المرور');
    define ('LBL_NotFound', 'لا يوجد');
    define ('LBL_AlreadyExists', 'موجود بالفعل');
    define ('LBL_Gender', 'الجنس');
    define ('LBL_Male', 'ذكر');
    define ('LBL_Female', 'انثى');
    define ('LBL_Capacity', 'العدد المتاح للتسكين');
    define ('LBL_TotalCapacity', 'إجمالي السعة');
    define ('LBL_ٍRemaining', 'المتبقي');
    define ('LBL_TentType1', 'خيمة');
    define ('LBL_TentType2', 'صالة');
    define ('LBL_City', 'المدينة');
    define ('LBL_BusSeats', 'عدد المقاعد');
    define ('LBL_Choose', 'اختر');
    define ('LBL_Mufti', 'المفتي');
    define ('LBL_NationalId', 'رقم البطاقة أو الهوية');
    define ('LBL_ReservationNumber', 'رقم الحجز');
    define ('LBL_Code', 'الكود');
    define ('LBL_Accomodation', 'التسكين');
    define ('LBL_Card', 'بطاقة الحاج');
    define ('LBL_Prefix', 'الكود المختصر');
    define ('LBL_Phone', 'رقم الجوال');
    define ('LBL_Nationality', 'الجنسية');
    define ('LBL_NOACCOM', 'لم يتم التسكين');
    define ('LBL_VALIDACCOM', 'تم التسكين');
    define ('LBL_Facebook', 'فيسبوك');
    define ('LBL_Twitter', 'تويتر');
    define ('LBL_PhoneNumber', 'رقم التليفون');
    define ('LBL_Text', 'نص');
    define ('LBL_Video', 'فيديو');
    define ('LBL_YTVideo', 'يوتيوب فيديو');
    define ('LBL_YTVideoID', 'يوتيوب فيديو ID');
    define ('LBL_QuestionAr', 'السؤال (AR)');
    define ('LBL_QuestionEn', 'السؤال (EN)');
    define ('LBL_QuestionUr', 'السؤال (UR)');
    define ('LBL_AnswerAr', 'الإجابة (AR)');
    define ('LBL_AnswerEn', 'الإجابة (EN)');
    define ('LBL_AnswerUr', 'الإجابة (UR)');
    define ('LBL_AddAnswer', 'إضافة إجابة');
    define ('LBL_Answers', 'الإجابات');
    define ('LBL_ChooseParentCategory', 'اختر القسم الرئيسي');
    define ('LBL_ThisIsParentCategory', 'هذا قسم رئيسي');
    define ('LBL_SubCategories', 'أقسام فرعية');
    define ('LBL_ParentCategory', 'القسم الرئيسي');
    define ('LBL_Articles', 'مقالات');
    define ('LBL_GooglePlus', 'جوجل بلس');
    define ('LBL_Youtube', 'يوتيوب');
    define ('LBL_LinkedIn', 'لنكد إن');
    define ('LBL_Instagram', 'انستجرام');
    define ('LBL_PDFFILE', 'ملف PDF');
    define ('LBL_PDFFILE_AR', 'ملف PDF (AR)');
    define ('LBL_PDFFILE_EN', 'ملف PDF (EN)');
    define ('LBL_PDFFILE_UR', 'ملف PDF (UR)');
    define ('LBL_ViewFile', 'عرض الملف');
    define ('LBL_PDFFileUploaded', 'تم رفع الملف');
    define ('LBL_Message', 'الرسالة');
    define ('LBL_DateAdded', 'تاريخ الإضافة');
    define ('LBL_Enquiry', 'استفسار');
    define ('LBL_Complaint', 'شكوى');
    define ('LBL_Suggestion', 'مقترح');
    define ('LBL_Details', 'التفاصيل');
    define ('LBL_Reply', 'الرد');
    define ('LBL_Subject', 'عنوان الرسالة');
    define ('LBL_YourReply', 'الرسالة ...');
    define ('LBL_SendReply', 'إرسال الرد');
    define ('LBL_EmailSent', 'تم إرسال الرسالة بنجاح');
    define ('LBL_ErrorEmailSent', 'خطأ في إرسال الرسالة');
    define ('LBL_ChooseBuildingFirst', 'اختر المبنى أولا');
    define ('LBL_Loading', 'جاري التحميل');
    define ('LBL_Class', 'الفئة');
    define ('LBL_AccomodationType', 'نوع التسكين');
    define ('LBL_NOACCOMODATION', 'لا يوجد تسكين لهذا الحاج');
    define ('LBL_NOACCOMAVAILABLE', 'لا يوجد أماكن');
    define ('LBL_ACCOMO_REMOVED', 'تم حذف التسكين');
    define ('LBL_ACCOMO_UPDATED', 'تم تحديث / إضافة التسكين');
    define ('LBL_CHANGEACCOMODATION', 'تغيير التسكين');
    define ('LBL_SendNewNotification', 'إرسال إشعار جديد');
    define ('LBL_Platforms', 'المنصات');
    define ('LBL_Devices', 'عدد الأجهزة');
    define ('LBL_Both', 'الجميع');
    define ('LBL_iPhone', 'ايفون');
    define ('LBL_Android', 'اندرويد');
    define ('LBL_SPECIFICPIL', 'حاج محدد');
    define ('LBL_SPECIFICSTAFF', 'مدير / مشرف محدد');
    define ('LBL_SendMessage', 'إرسال الإشعار');
    define ('LBL_SendMessages', 'إرسال رساله');

    define ('LBL_Pilgrim', 'الحاج');
    define ('LBL_NO', 'لا');
    define ('LBL_YES', 'نعم');
    define ('LBL_MENA_SUPERVISOR', 'مشرف موقع منى');
    define ('LBL_MOZDALEFA_SUPERVISOR', 'مشرف موقع المزدلفة');
    define ('LBL_ARAFA_SUPERVISOR', 'مشرف موقع عرفه');
    define ('LBL_QRCode', 'QR-Code');
    define ('LBL_WILLAUTOGENERATE', 'سيتم تحديثها تلقائيا');
    define ('LBL_Role', 'الوظيفة');
    define ('LBL_Permissions', 'الصلاحيات');
    define ('LBL_Moderator', 'محرر');
    define ('LBL_Administrator', 'أدمن');
    define ('LBL_Locations', 'مواقع');
    define ('LBL_Buses', 'حافلات');
    define ('LBL_User', 'المستخدم');
    define ('LBL_Chair1', 'كرسي');
    define ('LBL_Chair2', 'مقعد');
    define ('LBL_Bed', 'سرير');
    define ('LBL_Premises', 'العمارة');
    define ('LBL_PremisesPlus', 'العمارات');
    define ('LBL_SuiteNumber', 'رقم الجناح');
    define ('LBL_BuildingNumber', 'رقم المبنى');
    define ('LBL_RoomNumber', 'رقم الغرفه');
    define ('LBL_TentNumber', 'رقم الخيمة');
    define ('LBL_TentNumber_halls', 'رقم الصاله');
    define ('with_seat', 'بمقعد');
    define ('without_seat', 'بدون مقعد');
     define ('seat', 'المقعد');
    define ('LBL_ApplyNewPassword', 'تحديث كلمة المرور');
    define ('LBL_GenerateRandom', 'عشوائي');
    define ('LBL_ViewHide', 'عرض/إخفاء');
    define ('LBL_Sound', 'الصوت');
    define ('LBL_Default', 'بصوت');
    define ('LBL_Silent', 'بدون صوت');
    define ('LBL_All', 'الجميع');
    define ('LBL_AllPilgrims', 'جميع الحجاج');
    define ('LBL_AllManagers', 'جميع المديرين');
    define ('LBL_SPECIFICMANAGER', 'مدير محدد');
    define ('LBL_AllSupervisors', 'جميع المشرفين');
    define ('LBL_SPECIFICSUPERVISOR', 'مشرف محدد');
    define ('LBL_NotificationSent', 'تم إرسال الإشعارات');
    define ('LBL_BusNumber', 'رقم الحافلة');
    define ('LBL_Address', 'العنوان');
    define ('LBL_SearchFilter', 'بحث');
    define ('HM_GENERALGUIDE', 'دليل التواصل');
    define ('HM_GENERALGUIDESTAFF', 'مشرفين دليل التواصل');
    define ('BTN_ExportToExcel', 'الحجاج إكسل');
    define ('BTN_ImportFromExcel', 'إضافة من إكسل');
    define ('BTN_DELETEALLPILS', 'حذف جميع الحجاج');
    define ('LBL_File', 'الملف');
    define ('LBL_FileInformation', 'بيانات الملف');
    define ('LBL_PilsInSheet', 'عدد الحجاج في الملف');
    define ('LBL_Confirm', 'تأكيد');
    define ('LBL_CITIESNOTFOUND', 'مدن غير موجودة!');
    define ('LBL_Upload', 'رفع الملف');
    define ('LBL_PilgrimsAdded', 'حجاج تم إضافتهم');
    define ('LBL_PilgrimsUpdated', 'حجاج تم تعديلهم');
    define ('LBL_ApplyingFileInfo', 'تفعيل بيانات الملف');
    define ('LBL_ChooseCity', 'اختر المدينة');
    define ('HM_AutoAccomo', 'تسكين أوتوماتيك');
    define ('HM_AutoAccomoBuses', 'تسكين أوتوماتيك للحافلات');
    define ('BTN_REMOVEACCOMO', 'حذف التسكين بأكمله');
    define ('LBL_RemoveAccomoConfirm', 'هل ترغب في حذف التسكين بأكمله؟');
    define ('LBL_Cities', 'المدن');
    define ('LBL_ApplyAccomo', 'تسكين');
    define ('LBL_ChooseAtLeastOneCity', 'اختر مدينة واحدة على الأقل');
    define ('LBL_NoPilsFoundToAccomodate', 'لا يوجد حجاج لتسكينهم');
    define ('LBL_SuccessAccomo', 'تم تسكين');
    define ('LBL_In', 'في');
    define ('LBL_ChooseHalls', 'اختر الصالات');
    define ('HM_Designs_Pils', 'تصميم كارت الحجاج');
    define ('HM_Designs_Managers', 'تصميم كارت المشرفين');
    define ('HM_Employees', 'موظفين الشركة');
    define ('LBL_EmpsInSheet', 'عدد الموظفين في الملف');
    define ('LBL_JobTitle', 'المسمى الوظيفي');
    define ('LBL_JobNumber', 'الرقم الوظيفي');
    define ('LBL_ID', 'الكود');
    define ('HM_Employees_Designs', 'تصميم كارت الموظفين');
    define ('LBL_JobID', 'الرقم الوظيفي');
    define ('LBL_EmpCard', 'بطاقه الموظف/العامل');
    define ('LBL_TextType', 'المسمى في البطاقة');
    define ('LBL_Mokhayam', 'مخيم');
    define ('LBL_Omara', 'عماره');
    define ('BTN_REMOVEACCOMO2', 'حذف التسكين');
    define ('LBL_RemoveConfirm', 'هل ترغب في حذف هذا التسكين؟');
    define ('BTN_ExportToPDF', 'تحميل PDF');
    define ('LBL_BusAccomodation', 'الحافله');
    define ('BTN_ExportPilsCards', 'تحميل بطائق الحجاج');
    define ('LBL_Count', 'العدد');
    define ('LBL_Males', 'الذكور');
    define ('LBL_Females', 'النساء');
    define ('LBL_Totals', 'المجموع');
     define ('LBL_total_degree', 'الدرجه');
    define ('LBL_AvailableForAccomo', 'المقاعد المتاحة للتسكين');
    define ('LBL_TotalPilgrims', 'عدد الحجاج إجمالا');
    define ('LBL_AccomoPilgrims', 'الحجاج الساكنين');
    define ('LBL_AvailableSeats', 'عدد المقاعد المتاحة');
    define ('LBL_NotAccomoPilgrims', 'عدد الحجاج غير الساكنين');
    define ('HM_UpdatePilsPhotos', 'تحديث صور الحجاج');
    define ('LBL_InvalidNationalID', 'رقم الهوية غير صحيح');
    define ('LBL_NotAnImage', 'ليست صورة');
    define ('LBL_Number', 'رقم');
    define ('LBL_RemoveAccomo', 'حذف');
    define ('LBL_RemoveAccomoPilgrimConfirm', 'هل ترغب في حذف التسكين لهذا الحاج؟');
    define ('LBL_ChooseBuildings', 'اختر المباني');
    define ('LBL_ChoosePremises', 'اختر العمارات');
    define ('LBL_ChooseFloors', 'اختر الأدوار');
    define ('LBL_ChooseRooms', 'اختر الغرف');
    define ('HM_UpdateEmpsPhotos', 'تحديث صور الموظفين');
    define ('LBL_Whatsapp', 'واتساب');
    define ('LBL_Snapchat', 'سناب شات');
    define ('HM_bulkaccomosms', 'إرسال SMS للحجاج بالتسكين');
    define ('LBL_SMSSENT', 'رسائل تم إرسالها: ');
    define ('LBL_SendSMSs', 'إرسال الرسائل القصيرة');
    define ('LBL_ResendSMSs', 'إرسال مرة أخرى');
    define ('LBL_NoPilsAccomodated', 'لا يوجد حجاج لهم تسكين بهذه المدن');
    define ('HM_bulkbussms', 'إرسال SMS بتسكين الحافلات');
    define ('LBL_NoPilsAccomodatedBuses', 'لا يوجد حجاج لهم تسكين حافلة بهذه المدن');
    define ('LBL_RemoveAccomoForCity', 'حذف التسكين لهذه المدينة');
    define ('LBL_RemoveAccomoForCityConfirm', 'تأكيد حذف جميع التسكين لهذه المدينة؟');
    define ('LBL_AccomoRemoved', 'تم حذف التسكين');
    define ('LBL_RemoveAccomoForCityBus', 'حذف تسكين الحافلات لهذه المدينة');
    define ('LBL_MENA', 'منى');
    define ('LBL_sticker', 'أستيكر العفش');
    define ('LBL_exportfilepils', 'تصدير ملف');
    
    define ('Arafaresidence', ' سكن عرفه');
    define ('menaresidence', ' سكن منى');


    ?>
