    <?
    // Navigation
    define ('DIR_AFTER', 'right');
    define ('DIR_BEFORE', 'left');
    
    // header menu
    define ('HM_MAINNAVIGATION', 'MAIN NAVIGATION');
    define ('HM_Dashboard', 'Dashboard');
    define ('HM_BASICINFORMATION', 'BASIC INFORMATION');
    define ('HM_OurLocations', 'Our Locations');
    define ('HM_OurCompanies', 'Our Companies');
    define ('HM_Promos', 'Our Promotions');
    define ('HM_Cities', 'Cities');
    define ('HM_Suites', 'Suites');
    define ('HM_Suite', 'Suite');
    define ('HM_Halls', 'Halls');
    define ('HM_Hall', 'Hall');
    define ('HM_Buildings', 'Buildings');
    define ('HM_Building', 'Building');
    define ('HM_Floors', 'Floors');
    define ('HM_Floor', 'Floor');
    define ('HM_Rooms', 'Rooms');
    define ('HM_Room', 'Room');
    define ('HM_Tents', 'Tents');
    define ('HM_Tent', 'Tent');
    define ('HM_PilgrimsBuses', 'Pilgrims Buses');
    define ('HM_Bus', 'Bus');
    define ('HM_STAFF', 'STAFF');
    define ('HM_Managers', 'Managers');
    define ('HM_Supervisors', 'Supervisors');
    define ('HM_Muftis', 'Muftis');
    define ('HM_PILGRIMS', 'PILGRIMS');
    define ('HM_Pilgrims', 'Pilgrims');
    define ('HM_AddNew', 'Add New');
    define ('HM_AddNewChoice', 'Add New Choice');
    define ('HM_ListAll', 'List All');
    define ('HM_ManageClasses', 'Manage Classes');
    define ('HM_ACCOMODATIONS', 'ACCOMODATIONS');
    define ('HM_ViewAccomodations', 'View Accomodations');
    define ('HM_SuitesAccomodations', 'Suites Accomodations');
    define ('HM_BuildingsAccomodations', 'Buildings Accomodations');
    define ('HM_TentsAccomodations', 'Tents Accomodations');
    define ('HM_HallsAccomodations', 'Halls Accomodations');
    define ('HM_BusesAccomodations', 'Buses Accomodations');
    define ('HM_PUSHNOTIFICATIONS', 'PUSH NOTIFICATIONS');
    define ('HM_SendNewPushNotification', 'Send New Push Notification');
    define ('HM_NotificationsHistory', 'Notifications History');
    define ('HM_GENERAL', 'GENERAL');
    define ('HM_News', 'News');
    define ('HM_Aboutus', 'About us');
    define ('HM_FAQ', 'FAQ');
    define ('HM_RatingQuestions', 'Rating Questions');
    define ('HM_ManageQuestions', 'Manage Questions/Answers');
    define ('HM_ViewAnswers', 'View Answers');
    define ('HM_SYSTEM', 'SYSTEM');
    define ('HM_Settings', 'Settings');
    define ('HM_SystemUsers', 'System Users');
    define ('HM_HajAlbum', 'Haj Album');
    define ('HM_HajGuideCats', 'Haj Guide - Categories');
    define ('HM_HajGuideSubCats', 'Haj Guide - Subcategories');
    define ('HM_HajGuideArticles', 'Haj Guide - Articles');
    define ('HM_ContactInfo', 'Contact Info');
    define ('HM_Social', 'Social Networks Links');
    define ('HM_Feedback', 'Feedback');
    define ('HM_competitions', 'Competitions');
    define ('HM_question', 'Questions');
    define ('HM_soothing_summary', 'Soothing Summary');
    define ('HM_bus_accommodation_summary', 'Bus Accommodation Summary');
    define ('HM_competitions_results', 'Competitions Results');
    define ('HM_competitions_name', 'Competitions Name');
    define ('HM_competitions_user', 'User Name');
    define ('HM_soothing', 'Soothing');
    define ('HM_soothing_true', 'Soothing');
    define ('HM_soothing_false', 'Not Soothing');
    define ('HM_show', 'Show');
    define ('LBL_SendMessages', 'Send Message');
    define ('HM_staff_name', 'Staff Name');
    define ('HM_staff_phone', 'Staff Phone');
    define("mozdalifa" , 'El-Mozdalifa');
    define("arafa" , 'Arafa');
    define ('HM_export_files', 'Export Files');

    define ('HM_answer', 'Answers');
    define ('HM_modelanswer', 'Answer Is Correct');
    define("msg_feedback_not_read" , 'You have the number of unread messages');
    define("msg" , 'messages');
    // Buttons
    define ('BTN_AddNew', 'Add New');
    define ('LBL_choice', 'Choice');
    define ('LBL_question', 'Question');
    
    define ('BTN_AddNewquestion', 'Add New Question');
    define ('BTN_deletequestion', 'Delete Question');
    // Labels
    define ('LBL_New', 'New');
    define ('LBL_Edit', 'Edit');
    define ('LBL_Updated', 'Updated');
    define ('LBL_Update', 'Update');
    define ('LBL_Added', 'Added');
    define ('LBL_Add', 'Add');
    define ('LBL_Item', 'Item');
    define ('LBL_Successfully', 'successfully');
    define ('LBL_Error', 'Error');
    define ('LBL_ErrorUpdateAdd', 'Error Updating / Inserting Record');
    define ('LBL_ErrorDB', 'Error Updating / Inserting Record, Database Error:');
    define ('LBL_', 'About Competitions');
    define ('LBL_about', 'About Competitions');
    
    
    define ('LBL_Title', 'Title');
    define ('LBL_TitleAr', 'Title (AR)');
    define ('LBL_TitleEn', 'Title (EN)');
    define ('LBL_TitleUr', 'Title (UR)');
    define ('LBL_AddrAr', 'Address (AR)');
    define ('LBL_AddrEn', 'Address (EN)');
    define ('LBL_AddrUr', 'Address (UR)');
    define ('LBL_DescrAr', 'Description (AR)');
    define ('LBL_DescrEn', 'Description (EN)');
    define ('LBL_DescrUr', 'Description (UR)');
    define ('LBL_Geolocation', 'Geolocation');
    define ('LBL_GetCurrentLocation', 'Get Current Location');
    define ('LBL_PhotoUploaded', 'Photo Uploaded Successfully');
    define ('LBL_DefaultPhotoUploaded', 'Default Photo Applied Successfully');
    define ('LBL_VideoUploaded', 'Video Uploaded Successfully');
    define ('LBL_Photo', 'Photo');
    define ('LBL_ContactNumbers', 'Contact Numbers');
    define ('LBL_Order', 'Order');
    define ('LBL_Active', 'Active');
    define ('LBL_Inactive', 'Inactive');
    define ('LBL_Status', 'Status');
    define ('LBL_Actions', 'Actions');
    define ('LBL_Modify', 'Modify');
    define ('LBL_Delete', 'Delete');
    define ('LBL_DeleteConfirm', 'Are you sure you want to delete this item?');
    define ('LBL_Type', 'Type');
    define ('LBL_Name', 'Name');
    define ('LBL_Email', 'Email');
    define ('LBL_Username', 'Username');
    define ('LBL_Password', 'Password');
    define ('LBL_NotFound', 'None found');
    define ('LBL_AlreadyExists', 'Already Exists');
    define ('LBL_Gender', 'Gender');
    define ('LBL_Male', 'Male');
    define ('LBL_Female', 'Female');
    define ('LBL_Capacity', 'Capacity');
    define ('LBL_TotalCapacity', 'Total Capacity');
    define ('LBL_ٍRemaining', 'Remaining');
    define ('LBL_TentType1', 'Tent');
    define ('LBL_TentType2', 'Lounge');
    define ('LBL_City', 'City');
    define ('LBL_BusSeats', 'Bus Seats');
    define ('LBL_Choose', 'Choose');
    define ('LBL_Mufti', 'Mufti');
    define ('LBL_NationalId', 'NationalID');
    define ('LBL_ReservationNumber', 'Reservation#');
    define ('LBL_Code', 'Code');
    define ('LBL_Accomodation', 'Accomodation');
    define ('LBL_Card', 'Card');
    define ('LBL_Prefix', 'Prefix');
    define ('LBL_Phone', 'Phone');
    define ('LBL_Nationality', 'Nationality');
    define ('LBL_NOACCOM', 'Not Yet');
    define ('LBL_VALIDACCOM', 'Valid');
    define ('LBL_Facebook', 'Facebook');
    define ('LBL_Twitter', 'Twitter');
    define ('LBL_PhoneNumber', 'Phone Number');
    define ('LBL_Text', 'Text');
    define ('LBL_Video', 'Video');
    define ('LBL_YTVideo', 'Youtube Video');
    define ('LBL_YTVideoID', 'Youtube Video ID');
    define ('LBL_QuestionAr', 'Question (AR)');
    define ('LBL_QuestionEn', 'Question (EN)');
    define ('LBL_QuestionUr', 'Question (UR)');
    define ('LBL_AnswerAr', 'Answer (AR)');
    define ('LBL_AnswerEn', 'Answer (EN)');
    define ('LBL_AnswerUr', 'Answer (UR)');
    define ('LBL_AddAnswer', 'Add Answer');
    define ('LBL_Answers', 'Answers');
    define ('LBL_ChooseParentCategory', 'Choose Parent Category');
    define ('LBL_ThisIsParentCategory', 'This is a Parent Category');
    define ('LBL_SubCategories', 'Subcategories');
    define ('LBL_ParentCategory', 'Parent Category');
    define ('LBL_Articles', 'Articles');
    define ('LBL_GooglePlus', 'Google Plus');
    define ('LBL_Youtube', 'Youtube');
    define ('LBL_LinkedIn', 'LinkedIn');
    define ('LBL_Instagram', 'Instagram');
    define ('LBL_PDFFILE', 'PDF File');
    define ('LBL_PDFFILE_AR', 'PDF File (AR)');
    define ('LBL_PDFFILE_EN', 'PDF File (EN)');
    define ('LBL_PDFFILE_UR', 'PDF File (UR)');
    define ('LBL_ViewFile', 'View File');
    define ('LBL_PDFFileUploaded', 'PDF File Uploaded');
    define ('LBL_Message', 'Message');
    define ('LBL_DateAdded', 'Date Added');
    define ('LBL_Enquiry', 'Enquiry');
    define ('LBL_Complaint', 'Complaint');
    define ('LBL_Suggestion', 'Suggestion');
    define ('LBL_Details', 'Details');
    define ('LBL_Reply', 'Reply');
    define ('LBL_Subject', 'Subject');
    define ('LBL_YourReply', 'Your reply...');
    define ('LBL_SendReply', 'Send Reply');
    define ('LBL_EmailSent', 'Email Sent Successfully');
    define ('LBL_ErrorEmailSent', 'Error Sending Email');
    define ('LBL_ChooseBuildingFirst', 'Choose Bulding First');
    define ('LBL_Loading', 'Loading');
    define ('LBL_Class', 'Class');
    define ('LBL_AccomodationType', 'Accomodation Type');
    define ('LBL_NOACCOMODATION', 'No Accomodation for this pilgrim');
    define ('LBL_NOACCOMAVAILABLE', 'No more places');
    define ('LBL_ACCOMO_REMOVED', 'Accomodation removed');
    define ('LBL_ACCOMO_UPDATED', 'Accomodation Added / Updated');
    define ('LBL_CHANGEACCOMODATION', 'Change Accomodation');
    define ('LBL_SendNewNotification', 'Send New Notification');
    define ('LBL_Platforms', 'Platforms');
    define ('LBL_Devices', 'Devices');
    define ('LBL_Both', 'Both');
    define ('LBL_iPhone', 'iPhone');
    define ('LBL_Android', 'Android');
    define ('LBL_SPECIFICPIL', 'Specific Pilgrim');
    define ('LBL_SPECIFICSTAFF', 'Specific Staff');
    define ('LBL_SendMessage', 'Send Notification');
    define ('LBL_Pilgrim', 'Pilgrim');
    define ('LBL_NO', 'No');
    define ('LBL_YES', 'Yes');
    define ('LBL_MENA_SUPERVISOR', 'Mena Supervisor');
    define ('LBL_MOZDALEFA_SUPERVISOR', 'Mozdalefa Supervisor');
    define ('LBL_ARAFA_SUPERVISOR', 'Arafa Supervisor');
    define ('LBL_QRCode', 'QR-Code');
    define ('LBL_WILLAUTOGENERATE', 'Will be auto-generated');
    define ('LBL_Role', 'Role');
    define ('LBL_Permissions', 'Permissions');
    define ('LBL_Moderator', 'Moderator');
    define ('LBL_Administrator', 'Administrator');
    define ('LBL_Locations', 'Locations');
    define ('LBL_Buses', 'Buses');
    define ('LBL_User', 'User');
    define ('LBL_Chair1', 'Chair');
    define ('LBL_Chair2', 'Bench');
    define ('LBL_Bed', 'Bed');
    define ('LBL_Premises', 'Premises');
    define ('LBL_PremisesPlus', 'Premises');
    define ('LBL_SuiteNumber', 'Suite Number');
    define ('LBL_BuildingNumber', 'Building Number');
    define ('LBL_RoomNumber', 'Room Number');
    define ('LBL_TentNumber', 'Tent Number');
    define ('LBL_TentNumber_halls', 'Halls Number');
    define ('LBL_ApplyNewPassword', 'Apply New Password');
    define ('LBL_GenerateRandom', 'Generate Random Password');
    define ('LBL_ViewHide', 'View/Hide');
    define ('LBL_Sound', 'Sound');
    define ('LBL_Default', 'Default');
    define ('LBL_Silent', 'Silent');
    define ('LBL_All', 'All');
    define ('with_seat', 'With Seat');
    define ('without_seat', 'Without Seat');
    define ('seat', 'Seat');
    define ('LBL_AllPilgrims', 'All Pilgrims');
    define ('LBL_AllManagers', 'All Managers');
    define ('LBL_SPECIFICMANAGER', 'Specific Manager');
    define ('LBL_AllSupervisors', 'All Supervisors');
    define ('LBL_SPECIFICSUPERVISOR', 'Specific Supervisor');
    define ('LBL_NotificationSent', 'Notifications Sent!');
    define ('LBL_BusNumber', 'Bus Number');
    define ('LBL_Address', 'Title');
    define ('LBL_SearchFilter', 'Filter');
    define ('HM_GENERALGUIDE', 'General Guide');
    define ('HM_GENERALGUIDESTAFF', 'General Guide Staff');
    define ('BTN_ExportToExcel', 'Export to Excel');
    define ('BTN_ImportFromExcel', 'Import from Excel');
    define ('BTN_DELETEALLPILS', 'Delete All Pilgrims');
    define ('LBL_File', 'File');
    define ('LBL_FileInformation', 'File Information');
    define ('LBL_PilsInSheet', 'Pilgrims in Sheet');
    define ('LBL_Confirm', 'Confirm');
    define ('LBL_CITIESNOTFOUND', 'Cities Not Found!');
    define ('LBL_Upload', 'Upload');
    define ('LBL_PilgrimsAdded', 'Pilgrims Added');
    define ('LBL_PilgrimsUpdated', 'Pilgrims Updated');
    define ('LBL_ApplyingFileInfo', 'Applying File Information');
    define ('LBL_ChooseCity', 'Choose City');
    define ('HM_AutoAccomo', 'Automatic Accomodation');
    define ('HM_AutoAccomoBuses', 'Automatic Accomodation for Buses');
    define ('BTN_REMOVEACCOMO', 'Remove All Accomodations');
    define ('LBL_RemoveAccomoConfirm', 'Are you sure you want to remove all accomodations?');
    define ('LBL_Cities', 'Cities');
    define ('LBL_ApplyAccomo', 'Apply Accomodation');
    define ('LBL_ChooseAtLeastOneCity', 'Choose at least 1 city');
    define ('LBL_NoPilsFoundToAccomodate', 'No pilgrims found to accomodate');
    define ('LBL_SuccessAccomo', 'Pilgrims accomodated');
    define ('LBL_In', 'in');
    define ('LBL_ChooseHalls', 'Choose Halls');
    define ('HM_Designs_Pils', 'Pilgrims Card Design');
    define ('HM_Designs_Managers', 'Managers Card Design');
    define ('HM_Employees', 'Employees');
    define ('LBL_EmpsInSheet', 'Employees in Sheet');
    define ('LBL_JobTitle', 'Job Title');
    define ('LBL_JobNumber', 'Job Number');
    define ('LBL_ID', 'ID');
    define ('HM_Employees_Designs', 'Employees Card Design');
    define ('LBL_JobID', 'Job ID');
    define ('LBL_EmpCard', 'Employee Card');
    define ('LBL_TextType', 'Card Text');
    define ('LBL_Mokhayam', 'Tent');
    define ('LBL_Omara', 'Building');
    define ('BTN_REMOVEACCOMO2', 'Remove Accomodations');
    define ('LBL_RemoveConfirm', 'Are you sure you want to remove these accomodations?');
    define ('BTN_ExportToPDF', 'Export to PDF');
    define ('LBL_BusAccomodation', 'Bus');
    define ('BTN_ExportPilsCards', 'Export Pilgrims Cards');
    define ('LBL_Count', 'Count');
    define ('LBL_Males', 'Males');
    define ('LBL_Females', 'Females');
    define ('LBL_Totals', 'Total');
    define ('LBL_AvailableForAccomo', 'Available for Acc.');
    define ('LBL_TotalPilgrims', 'Total Pilgrims');
    define ('LBL_AccomoPilgrims', 'Pilgrims with Acc.');
    define ('LBL_AvailableSeats', 'Available Places');
    define ('LBL_NotAccomoPilgrims', 'Pilgrims without Acc.');
    define ('HM_UpdatePilsPhotos', 'Update Pilgrims Photos');
    define ('LBL_InvalidNationalID', 'Invalid National ID');
    define ('LBL_NotAnImage', 'Not an Image');
    define ('LBL_Number', 'Number');
    define ('LBL_RemoveAccomo', 'Remove');
    define ('LBL_RemoveAccomoPilgrimConfirm', 'Are you sure you want to remove accomodation for this pilgrim?');
    define ('LBL_ChooseBuildings', 'Choose Buildings');
    define ('LBL_ChoosePremises', 'Choose Premises');
    define ('LBL_ChooseFloors', 'Choose Floors');
    define ('LBL_ChooseRooms', 'Choose Rooms');
    define ('HM_UpdateEmpsPhotos', 'Update Employees Photos');
    define ('LBL_Whatsapp', 'Whatsapp');
    define ('LBL_Snapchat', 'Snapchat');
    define ('HM_bulkaccomosms', 'SMS Notify All Pilgrims');
    define ('LBL_SMSSENT', 'SMSs Sent: ');
    define ('LBL_SendSMSs', 'Send SMSs');
    define ('LBL_ResendSMSs', 'Resend SMSs');
    define ('LBL_NoPilsAccomodated', 'No Pilgrims found with accomodation in the selected cities');
    define ('HM_bulkbussms', 'SMS Pilgrims for Buses');
    define ('LBL_NoPilsAccomodatedBuses', 'No Pilgrims found with buses in the selected cities');
    define ('LBL_RemoveAccomoForCity', 'Remove Accommodation for this city');
    define ('LBL_RemoveAccomoForCityConfirm', 'Are you sure you want to remove all accommodations for this city?');
    define ('LBL_AccomoRemoved', 'Accommodation Removed');
    define ('LBL_RemoveAccomoForCityBus', 'Remove Bus Accomodation for this city');
    define ('LBL_MENA', 'Mena');
    define ('LBL_sticker', 'Stickers');
    define ('LBL_exportfilepils', 'export file pils ');
    define ('Arafaresidence', 'Arafa residence');
    define ('menaresidence', 'Mena residence');

    ?>
